# handwritten_mybatis

handwritten_mybatis/: pom.xml
handwritten_mybatis/src/main/java/com/itcast/Demo/: MybatisDemo.java
handwritten_mybatis/src/main/java/com/itcast/Demo/dao/: UserDao.java
handwritten_mybatis/src/main/java/com/itcast/Demo/pojo/: User.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/Proxy/: MapperProxy.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/cfg/: Configuration.java  Mapper.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/io/: Resources.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/mappers/: config.xml
handwritten_mybatis/src/main/java/com/itcast/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
handwritten_mybatis/src/main/java/com/itcast/mybatis/utils/: DatasourceUtil.java  Dome4jUtil.java  Executor.java
